<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 [링크]를 통해 구입할 수 있고, 강의는 [링크]에서 확인할 수 있다. 한빛에서 네이버 카페">
    

    <!--Author-->
    
        <meta name="author" content="Kabarnet">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="이것이 리눅스다(2020) 03 / CentOS8 Linux 설치 - ServerA">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kabarnet&#39;s Devlog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>이것이 리눅스다(2020) 03 / CentOS8 Linux 설치 - ServerA - Kabarnet&#39;s Devlog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-149033629-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Kabarnet's Devlog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Kabarnet's Devlog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/projects" 
                    title="Projects">
                    Projects
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">이것이 리눅스다(2020) 03 / CentOS8 Linux 설치 - ServerA</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-05-15</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/linux/">#linux</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B8529915277" target="_blank" rel="noopener">[링크]</a>를 통해 구입할 수 있고, 강의는 <a href="https://www.youtube.com/playlist?list=PLVsNizTWUw7EJ9z-LW3lv3VC-6HI9I3hN" target="_blank" rel="noopener">[링크]</a>에서 확인할 수 있다. 한빛에서 네이버 카페<a href="https://cafe.naver.com/thisislinux" target="_blank" rel="noopener">[링크]</a>도 운영하고 있어서 정말 편하게 공부하고 있다. (열심히 공부해서 성공하겠습니다…! 감사합니다…!)<br><br></p>
<p>이번 포스팅에서는 ServerA의 설치과정을 다룰 것인데, 강의를 들으면서 급하게 필기한 내용들이라 자세한 내용은 위의 링크를 통해 강의를 직접 참고하는 것을 추천한다. 이 글은 놓친 텍스트나 나중에 흐름을 정리하고자 할때 간단히 참고해주시면 될 듯.<br><br><br></p>
<h2 id="1-설치-및-설치파일-체크"><a href="#1-설치-및-설치파일-체크" class="headerlink" title="1. 설치 및 설치파일 체크"></a>1. 설치 및 설치파일 체크</h2><h3 id="1-DVD-ISO-다운로드"><a href="#1-DVD-ISO-다운로드" class="headerlink" title="1) DVD ISO 다운로드"></a>1) DVD ISO 다운로드</h3><ol>
<li>CentOS8 1905 버전의 DVD ISO 파일을 다운로드</li>
<li>체크섬 프로그램을 다운받아서 해당 ISO 파일이 문제가 없는지 확인하도록 한다.</li>
<li>나는 위의 과정을 생략하고 그냥 서버 설치에 들어가긴 했다. 하지만 설치과정에서 문제없이 한번에 깔끔하게 끝낼 수 있도록 파일 이상여부를 체크하는 것이 좋겠다.<br><br><br></li>
</ol>
<h3 id="2-간단한-환경설정-및-계정등록"><a href="#2-간단한-환경설정-및-계정등록" class="headerlink" title="2) 간단한 환경설정 및 계정등록"></a>2) 간단한 환경설정 및 계정등록</h3><ol>
<li>설치 후 &gt; vmware player 실행 &gt; serverA 에 다운로드 받은 ISO 파일 업로드 후 &gt; player start</li>
<li>enter : 삽입한 dvd 검사 &gt; 문제 없다면 설치 진행 시작 &gt; 다운로드 완료 </li>
<li>언어 선택 : 한국어 </li>
<li>시간대 선택 : 서울 </li>
<li>네트워크 &amp; 호스트 이름 선택 : 이더넷 ens160 &gt;  켬</li>
<li>소프트웨어 선택 :<ol>
<li>서버-GUI : 기능이 많지 않고 사용에 불편</li>
<li>워크스테이션 선택 </li>
</ol>
</li>
<li>설치 목적지 : <ol>
<li>로컬 표준 디스크 선택 &gt; 저장소 구성 : custom<ol>
<li>swap : 4G </li>
<li>/ (root) : 나머지 (76G) </li>
</ol>
</li>
</ol>
</li>
<li>설치 시작 클릭</li>
<li>설치 되는 중 다음을 진행한다.<ol>
<li>root 암호 :  thisisadmin</li>
<li>user creation :<ol>
<li>name : centos</li>
<li>pw : thisiscentos</li>
</ol>
</li>
</ol>
</li>
<li>재부팅<br><br><br></li>
</ol>
<h2 id="2-로그인"><a href="#2-로그인" class="headerlink" title="2. 로그인"></a>2. 로그인</h2><ol>
<li>기본적인 세팅을 위해 root 로 로그인 (서버의 경우는 항상 root 로 로그인 하도록 함)</li>
<li>로그인 후 필요한 세팅 작업 <ol>
<li>화면사이즈</li>
<li>자동 화면잠금(끔) </li>
<li>계정 설정<br><br><br></li>
</ol>
</li>
</ol>
<h2 id="3-서버-설정"><a href="#3-서버-설정" class="headerlink" title="3. 서버 설정"></a>3. 서버 설정</h2><h3 id="1-자동업데이트-차단"><a href="#1-자동업데이트-차단" class="headerlink" title="1) 자동업데이트 차단"></a>1) 자동업데이트 차단</h3><ol>
<li><p>상단 현재활동 &gt; 터미널: </p>
<ol>
<li><p>자동 업데이트 차단 command (강의를 듣는 동안 centos 1905 버전이 유지될 수 있도록) </p>
<ol>
<li>gsettings set org.gnome.sofeware download-updates false </li>
<li>systemctl disable dnf-makecache.service</li>
<li>systemctl disable dnf-makecache.timer </li>
</ol>
</li>
<li><p>소프트웨어 업데이트 차단 </p>
<ol>
<li><p>cd /etc/yum.repos.d/</p>
</li>
<li><p>mkdir backup </p>
</li>
<li><p>ls </p>
</li>
<li><p>mv *.repo backup/ : backup folder 로 전부 이동 </p>
</li>
<li><p>gedit This.repo : 메모장 </p>
</li>
<li><p>아래의 내용을 붙여넣기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[BaseOS] </span><br><span class="line">name=CentOS-$releasever - Base </span><br><span class="line">baseurl=http://mirror.centos.org/centos-8/8.0.1905/BaseOS/x86_64/os/ </span><br><span class="line">        http://vault.centos.org/8.0.1905/BaseOS/x86_64/os/ </span><br><span class="line">gpgcheck=0 </span><br><span class="line">[AppStream] </span><br><span class="line">name=CentOS-$releasever - AppStream </span><br><span class="line">baseurl=http://mirror.centos.org/centos-8/8.0.1905/AppStream/x86_64/os/ </span><br><span class="line">        http://vault.centos.org/8.0.1905/AppStream/x86_64/os/ </span><br><span class="line">gpgcheck=0 </span><br><span class="line">[extras] </span><br><span class="line">name=CentOS-$releasever - Extras </span><br><span class="line">baseurl=http://mirror.centos.org/centos-8/8.0.1905/extras/x86_64/os/ </span><br><span class="line">        http://vault.centos.org/8.0.1905/extras/x86_64/os/ </span><br><span class="line">gpgcheck=0 </span><br><span class="line">[centosplus] </span><br><span class="line">name=CentOS-$releasever - Plus </span><br><span class="line">baseurl=http://mirror.centos.org/centos-8/8.0.1905/centosplus/x86_64/os/ </span><br><span class="line">        http://vault.centos.org/8.0.1905/BaseOS/centosplus/os/ </span><br><span class="line">gpgcheck=0 </span><br><span class="line">[PowerTools] </span><br><span class="line">name=CentOS-$releasever - PowerTools </span><br><span class="line">baseurl=http://mirror.centos.org/centos-8/8.0.1905/PowerTools/x86_64/os/ </span><br><span class="line">        http://vault.centos.org/8.0.1905/PowerTools/x86_64/os/ </span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
</li>
<li><p>dnf clean all 로 변경된 repo file 적용 </p>
</li>
<li><p>exit<br><br><br></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="2-네트워크-세팅"><a href="#2-네트워크-세팅" class="headerlink" title="2) 네트워크 세팅"></a>2) 네트워크 세팅</h3><h4 id="서버의-IP를-고정-IP로-바꾸는-작업"><a href="#서버의-IP를-고정-IP로-바꾸는-작업" class="headerlink" title="서버의 IP를 고정 IP로 바꾸는 작업"></a>서버의 IP를 고정 IP로 바꾸는 작업</h4><ol>
<li><p>cd /etc/sysconfig/network-scripts/</p>
</li>
<li><p>ls :<br>return ifcfg-ens160 </p>
</li>
<li><p>gedit ifcfg-ens160</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> TYPE=&quot;Ethernet&quot;PROXY_METHOD=&quot;none&quot;BROWSER_ONLY=&quot;no&quot;</span><br><span class="line">BOOTPROTO=&quot;none&quot;</span><br><span class="line">IPADDR=&quot;192.168.111.100&quot;</span><br><span class="line">NETMASK=&quot;255.255.255.0&quot;</span><br><span class="line">GATEWAY=&quot;192.168.111.2&quot;</span><br><span class="line">DNS1=&quot;192.168.111.2&quot;</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>바뀐 네트워크 설정 적용된 것을 확인하기 위해 재부팅</p>
<ol>
<li>nmcli connection down ens160 : 네트워크 내림</li>
<li>nmcli connection up ens160 : 네트워크 다시 올림</li>
<li>reboot : 재부팅 </li>
<li>ifconfig ens160 으로 바뀐 ip 주소 확인 (고정되었는지)<br><br><br></li>
</ol>
</li>
</ol>
<h3 id="3-편의성을-위해-보안-강화된-부분-끄기"><a href="#3-편의성을-위해-보안-강화된-부분-끄기" class="headerlink" title="3) 편의성을 위해 보안 강화된 부분 끄기"></a>3) 편의성을 위해 보안 강화된 부분 끄기</h3><ol>
<li><p>gedit /etc/sysconfig/selinux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=enforcing  --&gt; disabled으로 바꿔주기</span><br></pre></td></tr></table></figure>
</li>
<li><p>저장 후 닫기<br><br><br></p>
</li>
</ol>
<h3 id="4-한글설정"><a href="#4-한글설정" class="headerlink" title="4) 한글설정"></a>4) 한글설정</h3><ol>
<li>오른쪽 상단 전원 </li>
<li>지역 및 언어 <ol>
<li>한국어 하나만 남기고 나머지 지우기 </li>
</ol>
</li>
<li>터미널 : <ol>
<li>shift + space : 한영 전환<br><br><br></li>
</ol>
</li>
</ol>
<h3 id="5-해상도-설정"><a href="#5-해상도-설정" class="headerlink" title="5) 해상도 설정"></a>5) 해상도 설정</h3><ol>
<li>터미널 : gedit /etc/grub.d/10_linux<ol>
<li>169행 : “{args} vga=773”</li>
<li>저장 후 닫기 </li>
</ol>
</li>
<li>grub2-mkconfig -o /boot/grub2/grub.cfg : 수정내용 적용</li>
<li>done 나오면 완료 </li>
<li>재부팅 후 확인<br><br><br></li>
</ol>
<h3 id="6-방화벽-기능"><a href="#6-방화벽-기능" class="headerlink" title="6) 방화벽 기능"></a>6) 방화벽 기능</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf(설치 명령어) -y install firewall-config : firewall 소프트웨어 설치</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="7-gnome-소프트웨어-업데이트-차단"><a href="#7-gnome-소프트웨어-업데이트-차단" class="headerlink" title="7) gnome 소프트웨어 업데이트 차단"></a>7) gnome 소프트웨어 업데이트 차단</h3><ol>
<li>메뉴 &gt; 프로그램표시 &gt; 모두 : gnome software &gt; 소프트웨어 </li>
<li>상단 소프트웨어 &gt; 업데이트 기본설정 &gt; 자동업데이트 알림 끄기 </li>
<li>닫기<br><br><br></li>
</ol>
<h3 id="8-메모리-설정"><a href="#8-메모리-설정" class="headerlink" title="8) 메모리 설정"></a>8) 메모리 설정</h3><p>책에 정의된 대로 진행한다.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">SERVER A</th>
<th align="left">SERVER B</th>
<th align="left">linClient</th>
<th align="left">winClient</th>
</tr>
</thead>
<tbody><tr>
<td align="left">주 용도</td>
<td align="left">서버 전용</td>
<td align="left">서버 전용 (텍스트 모드)</td>
<td align="left">클라이언트 전용</td>
<td align="left">윈도우 클라이언트 전용</td>
</tr>
<tr>
<td align="left">OS</td>
<td align="left">CENTOS8</td>
<td align="left">CENTOS8</td>
<td align="left">CENTOS8</td>
<td align="left">CENTOS8</td>
</tr>
<tr>
<td align="left">하드용량</td>
<td align="left">80GB</td>
<td align="left">40GB</td>
<td align="left">40GB</td>
<td align="left">60GB</td>
</tr>
<tr>
<td align="left">하드타입</td>
<td align="left">SCSI</td>
<td align="left">SCSI</td>
<td align="left">SCSI or NVMe</td>
<td align="left">SCSI or NVMe</td>
</tr>
<tr>
<td align="left">메모리 할당</td>
<td align="left">2GB</td>
<td align="left">2GB</td>
<td align="left">2GB</td>
<td align="left">1GB</td>
</tr>
<tr>
<td align="left">네트워크타입</td>
<td align="left">NAT</td>
<td align="left">NAT</td>
<td align="left">NAT</td>
<td align="left">NAT</td>
</tr>
<tr>
<td align="left">CD/DVD</td>
<td align="left">O</td>
<td align="left">O</td>
<td align="left">O</td>
<td align="left">O</td>
</tr>
<tr>
<td align="left">Floppy</td>
<td align="left">X</td>
<td align="left">X</td>
<td align="left">O</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">Audio</td>
<td align="left">X</td>
<td align="left">X</td>
<td align="left">O</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">USB</td>
<td align="left">X</td>
<td align="left">X</td>
<td align="left">O</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">Printer</td>
<td align="left">X</td>
<td align="left">X</td>
<td align="left">O</td>
<td align="left">X</td>
</tr>
</tbody></table>
<ul>
<li><em>NAT : NetworkAddressTranslation</em><br><br><br></li>
</ul>
<h3 id="9-스냅숏-기능-설정"><a href="#9-스냅숏-기능-설정" class="headerlink" title="9) 스냅숏 기능 설정"></a>9) 스냅숏 기능 설정</h3><p>Workstation pro만 제공해주는 기능으로 player에서는 사용불가 ㅠㅠ<br>서버 설정의 과정이 만만치 않기에 일단 서버를 성공적으로 설치하고 설정을 완료한 뒤에는 스냅숏 기능으로 이 상태를 저장해놓는 것이 좋다.</p>
<ol>
<li>ServerA 열기</li>
<li>VM &gt; snapshot &gt; snapshot manager </li>
<li>take snapshot 클릭 : <ol>
<li>이름은 마음대로. 강의에서는 설정완료로 하길래 따라서 함.</li>
<li>현재 세팅된 상태까지 저장된다.  </li>
</ol>
</li>
<li>close </li>
<li>스냅숏이 제대로 적용 되었는지 테스트 : <ol>
<li>player 실행 &gt; serverA booting </li>
<li>root 계정으로 login </li>
<li>터미널<ol>
<li>rm -rf /boot : booting 과 관련된 디렉토리를 삭제함 </li>
<li>reboot 재부팅 명령어 먹지 않음  </li>
</ol>
</li>
<li>workstation pro  열기 <ol>
<li>snapshot &gt; snapshot manager </li>
<li>설정완료 : goto click </li>
</ol>
</li>
</ol>
</li>
</ol>
<br>

<p>이 과정에서 거짓말처럼 당황스러운 상황을 만났는데, grub rescue 모드에서 ls 명령어 말고는 아무것도 먹히지 않았었다. 결국 호스트 컴퓨터를 강제 종료하고 workstation pro 로 돌아가서 snapshot 으로 원복했다. 휴우…<br><br><br></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/linux/">#linux</a>
                        </div>
                    

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/22GJ/image/yRk2mTiHwL4iKOXVcxuRUGKpOXA.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Kabarnet">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            어제는 케냐에서 NGO 사업관리를 하다가 오늘은 개발을 배우고 있는 카바넷입니다. 기술을 통해 변화할 사회에 많은 관심을 가지고 있습니다. 
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/05/15/linux-thisislinux03/">이것이 리눅스다(2020) 03 / CentOS8 Linux 설치 - ServerA</a>
        </p>
    
        <p>
            <a href="/2020/05/14/linux-thisislinux02/">이것이 리눅스다(2020) 02 / Vmware 특징, 리눅스 개요</a>
        </p>
    
        <p>
            <a href="/2020/05/13/linux-thisislinux00/">이것이 리눅스다(2020) 00 / 목차</a>
        </p>
    
        <p>
            <a href="/2020/05/13/linux-thisislinux01/">이것이 리눅스다(2020) 01 / 가상머신 설치 + Window10 가상OS 설치에러</a>
        </p>
    
        <p>
            <a href="/2020/03/03/python-crawling-basic02/">이미지, 웹페이지 크롤링하여 컴퓨터에 저장하기</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Miniminis" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:minhee4735@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://brunch.co.kr/@miniblackgoat" target="_blank">
                            <i class="fa fa-edit"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved @Kabarnet. | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'miniminis-github-io-2';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>