<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="flash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Mysql / 조인 | Flashlog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149033629-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-149033629-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Flashlog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags2/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Git-repos</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about2/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags2/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Git-repos</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about2/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Mysql / 조인</h2>
  <p class="post-date">2019-10-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>어제 선배 개발자분으로부터 이런 이야기를 들었다. </p>
<blockquote><p>몇 십년 이상 프로그래밍을 해오다보니, 결국 마지막에 남는 것은 데이터베이스와 SQL 쿼리문이다. 원하는 데이터를 얼마나 잘 효율적으로 가져올 수 있는지가 가장 중요한 것 같다. </p>
</blockquote>

<p>맨 처음 SQL 문을 배울 때에는 프로그래밍 언어보다 쉽고, 데이터를 내가 조작한다는 것이 재미있어서, 또 쿼리문을 딱 적어서 <code>control + enter</code> 했을 때, 내가 원하는 데이터가 똭! 출력되는 그 느낌이 짜릿해서 일반 프로그래밍을 하는 것보다 더 쉽고 재밌다고 느꼈었던 것 같다. 하지만 계속 팀 프로젝트를 진행하면서 DB 설계가 잘못되었을 때, 발생할 수 있는 엄청난 일들(할많하않..)과 많은 테이블들 사이에서 효율적으로 조인하여 원하는 데이터를 얻어오는 것의 어려움을 절실히 느끼게 되면서 그분의 말씀이 참 공감되는 부분이 많았다. <br></p>
<p>그래서 오늘은 그간 잠시 잊고 있었던 조인의 기본개념을 다시 복습하며 살벌한 DB의 세계로 잠시 들어가본다.(눙물…) <br><br></p>
<h2 id="사용예제"><a href="#사용예제" class="headerlink" title="사용예제 :"></a>사용예제 :</h2><ol>
<li>EMP table : 사원번호, 사원이름, 사원직책, 상관번호, 고용일, 월급, 커미션, 부서번호 등의 컬럼으로 구성됨 </li>
<li>DEPT table : 부서번호, 부서이름, 부서위치 컬럼으로 구성됨</li>
</ol>
<ul>
<li>참고 : <a href="https://www.lesstif.com/pages/viewpage.action?pageId=18219073" target="_blank" rel="noopener">Oracle 및 MySQL용 EMP/DEPT table schema &amp; test data</a><br><br><br></li>
</ul>
<h2 id="Cross-Join"><a href="#Cross-Join" class="headerlink" title="Cross Join"></a>Cross Join</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM EMP, DEPT;</span><br></pre></td></tr></table></figure>

<p>특정한 조건 없이 두 테이블 조인을 한 경우다. 이렇게 될 경우 두 테이블에 있는 모든 컬럼과 로우가 결합되어 어마무지하게 많아진다. 결국 조건 없이 조인만 해서는 의미있는 데이터를 얻을 수 없다. 의미있는 데이터를 얻기 위해 조건을 추가해서 조인을 해보자. 아래는 CROSS JOIN의 4가지 종류를 나타낸다.<br><br></p>
<h2 id="Equi-Join"><a href="#Equi-Join" class="headerlink" title="Equi Join"></a>Equi Join</h2><p>동일 컬럼이 존재하고 그 컬럼을 기준으로 조인<br>공통컬럼의 경우는 <code>테이블 이름.컬럼명</code>으로 해주어야 정확하게 인식된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM EMP, DEPT </span><br><span class="line">WHERE EMP.DEPTNO = DEPT.DEPTNO;</span><br></pre></td></tr></table></figure>

<br>
WHERE 절에는 컬럼 조인 조건과 함께 AND 연산을 더해주어 얼마든지 조건을 추가해줄 수 있다. 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT ENAME, DNAME </span><br><span class="line">FROM EMP, DEPT </span><br><span class="line">WHERE EMP.DEPTNO = DEPT.DEPTNO</span><br><span class="line">AND ENAME=&apos;SCOTT&apos;;</span><br></pre></td></tr></table></figure>

<br>

<p>테이블에 별칭을 부여하고 컬럼명을 적어주면 모호성을 해결할 수 있다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- &quot;열의 정의가 애매합니다&quot; 에러 발생 </span><br><span class="line">SELECT ENAME, DNAME, DEPTNO FROM EMP, DEPT WHERE EMP.DEPTNO = DEPT.DEPTNO AND ENAME=&apos;SCOTT&apos;;</span><br><span class="line"></span><br><span class="line">-- 별칭부여 + 별칭.컬럼명 적용 --&gt; 에러 없음</span><br><span class="line">SELECT E.ENAME, D.DNAME, E.DEPTNO, D.DEPTNO</span><br><span class="line">FROM EMP E, DEPT D</span><br><span class="line">WHERE E.DEPTNO = D.DEPTNO</span><br><span class="line">AND E.ENAME=&apos;SCOTT&apos;;</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="Non-Equi-Join"><a href="#Non-Equi-Join" class="headerlink" title="Non-Equi Join"></a>Non-Equi Join</h2><p>동일 컬럼이 없고 다른 조건을 이용하여 조인<br>조인 조건을 쓸 때, 조회하고자 하는 테이블에서 조건테이블의 특정 범위 내에 있는 값들을 조회하고자 할때 사용하며 비교연산자를 사용한다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT ENAME, SAL, GRADE</span><br><span class="line">FROM EMP, SALGRADE</span><br><span class="line">WHERE SAL BETWEEN LOSAL AND HISAL;</span><br></pre></td></tr></table></figure>

<p>이 쿼리문의 경우는 SALGRADE 라고 하는 연봉 테이블에서 LOSAL ~ HISAL 범위 내에 SAL 값이 있는 사원의 이름과 연봉, 등급을 조회하고 있다.<br><br><br></p>
<h2 id="Self-Join"><a href="#Self-Join" class="headerlink" title="Self Join"></a>Self Join</h2><p>한 테이블 내에서 조인<br>SELF JOIN 의 경우는 대표적으로 EMP 테이블을 예로들 수 있다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT EMPLOYEE.ENAME, MANAGER.ENAME </span><br><span class="line">FROM EMP EMPLOYEE, EMP MANAGER </span><br><span class="line">WHERE EMPLOYEE.MGR = MANAGER.EMPNO;</span><br></pre></td></tr></table></figure>

<p>이 경우, EMP 라는 사원 테이블의 컬럼 중에는 사원번호와 이름도 있지만 상관의 번호 역시 존재한다. 하지만 상관 역시 사원이므로 이 경우에는 사원 테이블 2개를 조인하게 된다.<br><br><br></p>
<h2 id="Outer-Join"><a href="#Outer-Join" class="headerlink" title="Outer Join"></a>Outer Join</h2><p>조인 조건에 만족하지 않는 행도 나타낸다.<br>위의 SELF JOIN 에서 사원과 상관을 구하는 쿼리에서 결과값에는 KING 이라고 하는 회사의 사장은 빠져있다. 그 이유는 사장의 사원번호는 존재하지만, 사장은 매니저가 존재하지 않으므로 <code>EMPLOYEE.MGR</code> 부분에서 <code>NULL</code> 값이 들어오게 되는 것이다. 사원번호가 NULL 인 사원은 없으므로 <code>NULL = KING의 EMPNO</code>이라는 조건은 성립되지 않게 되어 사장은 쿼리문에 의해 결과값으로 조회되지 않는다. <br></p>
<p>그러나, 사장도 사원이다. 결과 테이블에 나타내주고 싶다! 이럴 때 사용할 수 있는 것이 바로 OUTER JOIN 이다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 오라클 기준 </span><br><span class="line">SELECT EMPLOYEE.ENAME, MANAGER.ENAME </span><br><span class="line">FROM EMP EMPLOYEE, EMP MANAGER,</span><br><span class="line">WHERE EMPLOYEE.MGR = MANAGER.EMPNO(+);</span><br></pre></td></tr></table></figure>

<p>(오라클 기준) 이렇게 정보가 부족한 부분에 (+)를 붙이면 된다. Mysql 의 경우는 아래의 Ansi Join을 살펴보면서 같이 보자.<br><br><br></p>
<h2 id="ANSI-Join"><a href="#ANSI-Join" class="headerlink" title="ANSI Join"></a>ANSI Join</h2><h3 id="INNER-JOIN-ON-OR-INNER-JOIN-USING"><a href="#INNER-JOIN-ON-OR-INNER-JOIN-USING" class="headerlink" title="[INNER JOIN + ON] OR [INNER JOIN + USING]"></a>[INNER JOIN + ON] OR [INNER JOIN + USING]</h3><p>Ansi Join 같은 경우는 <code>Inner Join</code> + <code>on (조건절)</code> 을 사용하여 표현한다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table1 INNER JOIN table2</span><br><span class="line">ON table1.column1 = table2.column2;</span><br></pre></td></tr></table></figure>

<p>ANSI JOIN 같은 경우는 조인 조건은 ON 에, 다른 부가적인 조건은 WHERE 절에 나누어 적을 수 있어서 코드의 가독성이 높아지는 것 같다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT ENAME, DNAME</span><br><span class="line">FROM EMP INNER JOIN DEPT</span><br><span class="line">ON EMP.DEPTNO=DEPT.DEPTNO</span><br><span class="line">WHERE ENAME=&apos;SCOTT&apos;;</span><br></pre></td></tr></table></figure>

<p><code>USING</code> 을 이용하면 공통된 컬럼을 하나만 출력해주어 보다 깔끔한 조회결과를 얻을 수 있다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT EMP.ENAME, DEPT.DNAME</span><br><span class="line">FROM EMP INNER JOIN DEPT</span><br><span class="line">USING (DEPTNO);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="NATURAL-JOIN"><a href="#NATURAL-JOIN" class="headerlink" title="NATURAL JOIN"></a>NATURAL JOIN</h3><p>NATURAL JOIN 을 이용하게 되면 같은 이름의 컬럼에 대해서는 굳이 조인 조건문을 작성해주지 않아도 된다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT EMP.ENAME, DEPT.ENAME FROM EMP NATURAL JOIN DEPT;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="OUTER-JOIN"><a href="#OUTER-JOIN" class="headerlink" title="OUTER JOIN"></a>OUTER JOIN</h3><p>세 가지 타입의 조인을 제공! </p>
<ol>
<li>LEFT OUTER JOIN </li>
<li>RIGHT OUTER JOIN </li>
<li>FULL OUTER JOIN </li>
</ol>
<p>위에서 나온 OUTER JOIN 과 같이 한쪽 테이블에는 존재하는데 다른 쪽 테이블에는 존재하지 않는 테이터를 출력하고자 할 때 사용한다.<br><br></p>
<h4 id="벤다이어그램에서-A-부분만-교집합-포함"><a href="#벤다이어그램에서-A-부분만-교집합-포함" class="headerlink" title="벤다이어그램에서 A 부분만! (교집합 포함)"></a>벤다이어그램에서 A 부분만! (교집합 포함)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM DEPT01 LEFT OUTER JOIN DEPT02 </span><br><span class="line">ON DEPT01.DEPTNO = DEPT02.DEPTNO;</span><br></pre></td></tr></table></figure>

<h4 id="벤다이어그램에서-B-부분만-교집합-포함"><a href="#벤다이어그램에서-B-부분만-교집합-포함" class="headerlink" title="벤다이어그램에서 B 부분만! (교집합 포함)"></a>벤다이어그램에서 B 부분만! (교집합 포함)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM DEPT01 RIGHT OUTER JOIN DEPT02</span><br><span class="line">USING (DEPTNO);</span><br></pre></td></tr></table></figure>

<h4 id="벤다이어그램에서-합집합-A-B"><a href="#벤다이어그램에서-합집합-A-B" class="headerlink" title="벤다이어그램에서 합집합 (A+B)"></a>벤다이어그램에서 합집합 (A+B)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM DEPT01 FULL OUTER JOIN DEPT02</span><br><span class="line">USING(DEPTNO);</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a href="http://rapapa.net/?p=311" target="_blank" rel="noopener">Mysql Join 해부(Left, Right, Outer, Inner Join)</a> : 벤다이어그램으로 데이터가 조회되는 부분이 명확히 표시되어있어서 이해하기에 편하다. </li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#database" >
    <span class="tag-code">database</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/23/android/android-01/">
        <span class="nav-arrow">← </span>
        
          안드로이드 환경설정, 주요 기능, HelloAndroid 프로그램 만들어보기
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/24/android/android-02/">
        
          기본 위젯으로 화면 구성하기, View 클래스구조, 자바코드로 캐스팅
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    <br>
    <br>
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#사용예제"><span class="toc-nav-text">사용예제 :</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Cross-Join"><span class="toc-nav-text">Cross Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Equi-Join"><span class="toc-nav-text">Equi Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Non-Equi-Join"><span class="toc-nav-text">Non-Equi Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Self-Join"><span class="toc-nav-text">Self Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Outer-Join"><span class="toc-nav-text">Outer Join</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ANSI-Join"><span class="toc-nav-text">ANSI Join</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#INNER-JOIN-ON-OR-INNER-JOIN-USING"><span class="toc-nav-text">[INNER JOIN + ON] OR [INNER JOIN + USING]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NATURAL-JOIN"><span class="toc-nav-text">NATURAL JOIN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#OUTER-JOIN"><span class="toc-nav-text">OUTER JOIN</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#벤다이어그램에서-A-부분만-교집합-포함"><span class="toc-nav-text">벤다이어그램에서 A 부분만! (교집합 포함)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#벤다이어그램에서-B-부분만-교집합-포함"><span class="toc-nav-text">벤다이어그램에서 B 부분만! (교집합 포함)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#벤다이어그램에서-합집합-A-B"><span class="toc-nav-text">벤다이어그램에서 합집합 (A+B)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#참고"><span class="toc-nav-text">참고</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://miniminis.github.io/2019/10/23/db/db-basic-03/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'miniminis-github-io-2';
    
    var disqus_url = 'https://miniminis.github.io/2019/10/23/db/db-basic-03/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!-- <br> -->
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>