<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 [링크]를 통해 구입할 수 있고, 강의는 [링크]에서 확인할 수 있다. 한빛에서 네이버 카페">
    

    <!--Author-->
    
        <meta name="author" content="흑염소">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="이것이 리눅스다(2020) 01 / 가상머신 설치 + Window10 가상OS 설치에러">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="흑염소의 개발블로그">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>이것이 리눅스다(2020) 01 / 가상머신 설치 + Window10 가상OS 설치에러 - 흑염소의 개발블로그</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-149033629-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="흑염소의 개발블로그">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="흑염소의 개발블로그">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/projects" 
                    title="Projects">
                    Projects
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">이것이 리눅스다(2020) 01 / 가상머신 설치 + Window10 가상OS 설치에러</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-05-13</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/linux/">#linux</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B8529915277" target="_blank" rel="noopener">[링크]</a>를 통해 구입할 수 있고, 강의는 <a href="https://www.youtube.com/playlist?list=PLVsNizTWUw7EJ9z-LW3lv3VC-6HI9I3hN" target="_blank" rel="noopener">[링크]</a>에서 확인할 수 있다. 한빛에서 네이버 카페<a href="https://cafe.naver.com/thisislinux" target="_blank" rel="noopener">[링크]</a>도 운영하고 있어서 정말 편하게 공부하고 있다. (열심히 공부해서 성공하겠습니다…! 감사합니다…!)<br><br></p>
<h2 id="OS-구성"><a href="#OS-구성" class="headerlink" title="OS 구성"></a>OS 구성</h2><ol>
<li>호스트 OS : Window 10 </li>
<li>리눅스 서버A with X-window : CentOS8</li>
<li>리눅스 서버B : CentOS8</li>
<li>리눅스 클라이언트 with X-window : CentOS8</li>
<li>윈도우 클라이언트 : Window 10</li>
</ol>
<p>1번은 현재 내 PC 의 OS 이고 2-5번은 VMWare를 통해 구성할 것이다.<br><br></p>
<h2 id="가상머신-종류와-VMWare-설치"><a href="#가상머신-종류와-VMWare-설치" class="headerlink" title="가상머신 종류와 VMWare 설치"></a>가상머신 종류와 VMWare 설치</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">VMWare WorkStation Pro</th>
<th align="left">WMWare Workstation Player</th>
</tr>
</thead>
<tbody><tr>
<td align="left">라이선스</td>
<td align="left">유료</td>
<td align="left">무료</td>
</tr>
<tr>
<td align="left">가상머신 생성기능</td>
<td align="left">있음</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">스냅숏 기능</td>
<td align="left">있음</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">가상 네트워크 사용자 설정 기능</td>
<td align="left">있음</td>
<td align="left">없음</td>
</tr>
</tbody></table>
<p>VMWare 는 유료인 프로 버전과 무료인 플레이어 버전이 있다. 현재 설정을 사진처럼 찍어서 그대로 기억할 수 있는 스냅숏 기능은 프로버전에서만 쓸 수 있다. 30일 무료로 프로 버전을 이용할 수 있으므로 나는 프로와 플레이어 두 개를 다 설치하고 스냅숏 기능만 프로 버전에서 사용하였다. (책 및 강의 참조)</p>
<p><a href="https://www.vmware.com/content/vmware/vmware-published-sites/us/products/workstation-pro/workstation-pro-evaluation.html.html" target="_blank" rel="noopener">[링크]</a>에서 다운로드한 뒤 프로와 플레이어 모두 설치하면 완료.</p>
<p>VMWare 설치 후에, 테스트 용으로 가상 OS 하나를 설치한 뒤 로딩해본다.</p>
<br>


<h2 id="가상-OS-실행-중-에러-발생"><a href="#가상-OS-실행-중-에러-발생" class="headerlink" title="가상 OS 실행 중 에러 발생"></a>가상 OS 실행 중 에러 발생</h2><p>역시나 세상에는 쉬운게 없다. VMware 설치 후에 테스트 os 를 성공적으로 로딩하는 과정에서 3가지의 에러를 겪었다.<br><br></p>
<h3 id="ERROR-1-microsoft-VC-재배포-가능-패키지-설치를-마친-후에-다시-설치해야합니다"><a href="#ERROR-1-microsoft-VC-재배포-가능-패키지-설치를-마친-후에-다시-설치해야합니다" class="headerlink" title="ERROR 1. microsoft VC 재배포 가능 패키지 설치를 마친 후에 다시 설치해야합니다."></a>ERROR 1. microsoft VC 재배포 가능 패키지 설치를 마친 후에 다시 설치해야합니다.</h3><p>해결은 다음의 글들을 참고하였다. </p>
<ul>
<li><a href="https://4ccd.net/590" target="_blank" rel="noopener">https://4ccd.net/590</a></li>
<li><a href="https://support.microsoft.com/ko-kr/help/2977003/the-latest-supported-visual-c-downloads" target="_blank" rel="noopener">https://support.microsoft.com/ko-kr/help/2977003/the-latest-supported-visual-c-downloads</a></li>
</ul>
<br>

<h3 id="ERROR-2-Error-while-powering-on-This-host-supports-Intel-VT-x-but-Intel-VT-x-is-disabled"><a href="#ERROR-2-Error-while-powering-on-This-host-supports-Intel-VT-x-but-Intel-VT-x-is-disabled" class="headerlink" title="ERROR 2. Error while powering on: This host supports Intel VT-x, but Intel VT-x is disabled."></a>ERROR 2. Error while powering on: This host supports Intel VT-x, but Intel VT-x is disabled.</h3><p>Window 10의 경우, 다음과 같은 에러메시지가 나타날 수 있다. 실제로 나도 같은 에러를 겪었다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error while powering on: This host supports Intel VT-x, but Intel VT-x is disabled.</span><br></pre></td></tr></table></figure>

<p>구글링을 해보니, 인텔은 VT-x라는 가상화 기술을 지원하는데, 가상머신들의 우선순위로 인해 발생되는 병목현상을 막는 기술이라고 한다. 지금의 에러 메시지에서는 이 기능이 disabled 되었다고 하니, 컴퓨터의 BIOS 설정에서 Virtual Machine 을 enabled 로 설정해주면 해당 메시지는 사라지게 된다. </p>
<ul>
<li>참고로 BIOS 설정은 컴퓨터 최초 로딩 시에 F2 혹은 delete 키를 눌러서 접근할 수 있다. 구글링해보면 많은 결과가 있으니 참고하시길.</li>
</ul>
<br>

<h3 id="ERROR-3-VMware-Player-and-Device-Credential-Guard-are-not-compatible-VMware-Player-can-be-run-after-disabling-Device-Credential-Guard-Please-visit-http-www-vmware-com-go-turnoff-CG-DG-for-more-details"><a href="#ERROR-3-VMware-Player-and-Device-Credential-Guard-are-not-compatible-VMware-Player-can-be-run-after-disabling-Device-Credential-Guard-Please-visit-http-www-vmware-com-go-turnoff-CG-DG-for-more-details" class="headerlink" title="ERROR 3. VMware Player and Device/Credential Guard are not compatible. VMware Player can be run after disabling Device/Credential Guard. Please visit http://www.vmware.com/go/turnoff_CG_DG for more details."></a>ERROR 3. VMware Player and Device/Credential Guard are not compatible. VMware Player can be run after disabling Device/Credential Guard. Please visit <a href="http://www.vmware.com/go/turnoff_CG_DG" target="_blank" rel="noopener">http://www.vmware.com/go/turnoff_CG_DG</a> for more details.</h3><p>위의 에러를 지나고 다시 vmware 로 다시 돌아와서 가상 OS 를 다시 로딩해보면 또 다른 메시지가 나타날 수 있다. </p>
<p>문제는 Device/Credential Guard 때문인데, 다음과 같은 방법으로 해결하였다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 명령 프롬프트를 관리자 권한으로 실행</span><br><span class="line">2. bcdedit /set hypervisorlaunchtype off </span><br><span class="line">3. 호스트 컴퓨터 재부팅</span><br></pre></td></tr></table></figure>

<p>아래의 글들을 참고하였다. </p>
<ul>
<li><a href="https://kb.vmware.com/s/article/2146361" target="_blank" rel="noopener">https://kb.vmware.com/s/article/2146361</a></li>
<li><a href="https://jinyiyu.tistory.com/11" target="_blank" rel="noopener">https://jinyiyu.tistory.com/11</a></li>
</ul>
<br>
<br>

<p>무사히 VMware 설치 및 테스트 os 로딩을 완료했다면 이제 본격적으로 서버 하나하나 구성을 시작해보자!</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/linux/">#linux</a>
                        </div>
                    

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/22GJ/image/yRk2mTiHwL4iKOXVcxuRUGKpOXA.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="흑염소">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            어제는 케냐에서 NGO 사업관리를 하다가 오늘은 개발을 배우고 있는 흑염소입니다. 기술이 해결할 사회문제들, 기술을 통해 변화할 사회에 많은 관심을 가지고 있습니다. 
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/05/13/linux-thisislinux01/">이것이 리눅스다(2020) 01 / 가상머신 설치 + Window10 가상OS 설치에러</a>
        </p>
    
        <p>
            <a href="/2020/03/03/python-crawling-basic02/">이미지, 웹페이지 크롤링하여 컴퓨터에 저장하기</a>
        </p>
    
        <p>
            <a href="/2020/03/03/python-crawling-basic01/">파이썬 크롤링 데이터 컴퓨터에 저장시 PermissionError [Errno 13] Pe</a>
        </p>
    
        <p>
            <a href="/2020/03/02/android-proguard/">안드로이드 proguard 난독화 해제하지 않고 firebase crashlytics 에러</a>
        </p>
    
        <p>
            <a href="/2019/10/27/node-express-framework-03/">Express framework 이용해서 실시간 SNS 만들기 (3)</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Miniminis" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:minhee4735@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/rss2.xml" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://brunch.co.kr/@miniblackgoat" target="_blank">
                            <i class="fa fa-edit"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                All right reserved @Blackgoat. | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'miniminis-github-io-2';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>