<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="flash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      REST에 대한 간단한 정리 | Flashlog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149033629-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-149033629-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Flashlog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags2/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Git-repos</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about2/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags2/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Git-repos</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about2/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>REST에 대한 간단한 정리</h2>
  <p class="post-date">2019-10-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><a href="https://bcho.tistory.com/953?category=252770" target="_blank" rel="noopener">조대협님의 블로그</a>를 통해서 REST 구조를 복습하고 있다. 워낙 유명한 블로그라서 많이들 아실 것 같다. 블로그의 글들이 친절하고 자세하게 설명되어있어서 이해하기에 좋은 것 같다.<br><br><br></p>
<h2 id="REST-란"><a href="#REST-란" class="headerlink" title="REST 란?"></a>REST 란?</h2><p>Representational State Transfer. 네트워크상에서 클라이언트와 서버가 통신하는 방법의 일종으로 현 소프트웨어가 가지고 있는 이미지, 텍스트 등의 자원을 HTTP URI 에 명시하고 이를 HTTP method 를 통해 처리하는 아키텍쳐 방식을 말함<br><br><br>장점 : </p>
<ol>
<li>서버와 클라이언트가 완전히 분리된 구조를 가질 수 있어서 협업에 좋음<ul>
<li>따라서 웹, 안드로이드, ios 등 멀티 플랫폼에서 하나의 rest 서버를 이용해 서비스 할 수 있음</li>
<li>여러 서비스에서 생길 수 있는 디자인 적인 문제를 최소화 함 </li>
</ul>
</li>
<li>기존 웹 기술과 http 프로토콜을 사용하므로 REST api 를 위해 따로 인프라를 구축할 필요가 없음 </li>
<li>REST api 메시지가 의도하는 바가 명확히 표시되어 있어서 의도하는 바를 쉽게 파악할 수 있음 <br>

</li>
</ol>
<p>단점 :</p>
<ol>
<li>사용할 수 있는 메서드가 4개로 한정적임 </li>
<li>구형 브라우저에서는 지원되지 않는 메서드가 있음 : PUT or DELETE 등<br><br><br></li>
</ol>
<h2 id="구성요소"><a href="#구성요소" class="headerlink" title="구성요소"></a>구성요소</h2><p>예시 : <code>blackgoat 라는 아이디로 회원가입 요청 == blackgoat라는 사용자를 생성한다!</code></p>
<ol>
<li>리소스 : 사용자 </li>
<li>메서드 : HTTP POST </li>
<li>메시지 : id : blackgoat </li>
</ol>
<p>REST 형태로는 다음과 같음.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP POST,    http://server-address/users</span><br><span class="line">&#123;&quot;users&quot; : &#123;&quot;id&quot; : &quot;blackgoat&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="특징-6가지"><a href="#특징-6가지" class="headerlink" title="특징 6가지"></a>특징 6가지</h2><ol>
<li>server-client <ul>
<li>자원을 가지고 있는 서버, 자원을 요청하는 클라이언트로 분리된 구조 </li>
<li>클라이언트 : 사용자 인증, 캐시 및 쿠키 관리 등 직접 관리하고 책임짐</li>
<li>서버: 비즈니스 로직을 구성 및 처리</li>
</ul>
</li>
<li>stateless<ul>
<li>클라이언트의 상태를 서버측에서 유지/저장 하지 않는다는 의미</li>
<li>서버는 사용자의 인증 및 캐시 등등을 신경쓰지 않고 저장하지 않음. 비즈니스 로직만 구성하면 됨. </li>
<li>각각의 요청을 별개로 봄. 서로 연관성이 없음 –&gt; 의존성을 줄일 수 있음!</li>
</ul>
</li>
<li>cacheable <ul>
<li>http 가 가진 강력한 기능들을 이용할 수 있음 </li>
<li>캐싱기능 : last-modified or e-tag 이용하여 캐싱구현 가능 </li>
<li>대부분 클라이언트와 서버간 발생하는 트랜잭션은 select와 같은 조회의 트랜잭션임. 이 부분을 감안한다면 웹 클라이언트 사이드에서 캐시서버에 과거에 조회된 정보들을 가지고 있다면 rest server 측에서 트랜잭션이 발생하지 않기 때문에 보다 빠른 응답이 가능하고 성능면에서도 그게 훨씬 좋다. </li>
</ul>
</li>
<li>layered system<ul>
<li>rest 구조의 경우, 클라이언트는 서버의 주소 하나만을 호출한다. </li>
<li>서버의 경우는 비즈니스 로직을 구성인 api 앞에 여러 계층을 유동적으로 추가할 수 있다. </li>
<li>비즈니스 로직을 구성한 서버의 api 앞에 암호화, 보안, 로드밸런싱, 사용자 인증 등을 추가하여 구조를 유연하게 구성할 수 있다. </li>
<li>proxy 나 게이트 웨이 같은 네트워크 중간매체를 사용할 수도 있음 </li>
</ul>
</li>
<li>self-descriptive <ul>
<li>rest api 자체가 쉽고 명확하기 때문에 전달되는 리소스 uri 와 매서드만 보고서도 어떤 자원에 대해서 어떤 행위를 해야하는지 알 수 있으며 메시지 포멧 역시 json 을 이용해서 직관적으로 이해가 가능한 구조. </li>
</ul>
</li>
<li>uniform interface <ul>
<li>uri 로 지정한 자원에 대해서 통일되고 일관성있는 인터페이스를 수행한다. </li>
<li>http 표준에만 따르면 어떠한 기술이라도 사용 가능한 인터페이스임 </li>
<li>만약 rest api 가 http+json 으로 규정되어있다면, 어떠한 언어를 이용해 코딩을 한다고 해도 http+json 을 사용하고 있는 모든 플랫폼에서 적용 가능한 느슨한 결합형태<br><br><br></li>
</ul>
</li>
</ol>
<h2 id="Rest-api-에-맞춰서-uri-작성"><a href="#Rest-api-에-맞춰서-uri-작성" class="headerlink" title="Rest api 에 맞춰서 uri 작성 :"></a>Rest api 에 맞춰서 uri 작성 :</h2><ul>
<li><p>회원가입 : /users/ + post</p>
</li>
<li><p>회원리스트 : /users/ + get</p>
</li>
<li><p>회원 1명의 정보 : /users/{id} + get </p>
</li>
<li><p>회원수정 : /users/{id} + put </p>
</li>
<li><p>회원삭제 : /users/{id} + delete </p>
<br>
</li>
<li><p>로그인 : /auth/login</p>
</li>
<li><p>마이페이지 : /auth/me</p>
</li>
<li><p>로그아웃 : /auth/logout</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#architecture" >
    <span class="tag-code">architecture</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/19/db/db-basic-02/">
        <span class="nav-arrow">← </span>
        
          기본개념 02 / DBMS, 스키마
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/21/node/node-socket-ycar-example-1/">
        
          Socket.io 이용하여 서로 다른 두 사용자간 실시간 데이터 공유
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    <br>
    <br>
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#REST-란"><span class="toc-nav-text">REST 란?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#구성요소"><span class="toc-nav-text">구성요소</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#특징-6가지"><span class="toc-nav-text">특징 6가지</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Rest-api-에-맞춰서-uri-작성"><span class="toc-nav-text">Rest api 에 맞춰서 uri 작성 :</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://miniminis.github.io/2019/10/19/architecture/architecture-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'miniminis-github-io-2';
    
    var disqus_url = 'https://miniminis.github.io/2019/10/19/architecture/architecture-01/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!-- <br> -->
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>