<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="flash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      이것이 리눅스다(2020) 08 / 서버를 구축할 때 알아야 할 필수 개념과 명령어 - RPM | Flashlog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149033629-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-149033629-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Flashlog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags2/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Git-repos</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about2/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags2/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Git-repos</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about2/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>이것이 리눅스다(2020) 08 / 서버를 구축할 때 알아야 할 필수 개념과 명령어 - RPM</h2>
  <p class="post-date">2020-05-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B8529915277" target="_blank" rel="noopener">[링크]</a>를 통해 구입할 수 있고, 강의는 <a href="https://www.youtube.com/playlist?list=PLVsNizTWUw7EJ9z-LW3lv3VC-6HI9I3hN" target="_blank" rel="noopener">[링크]</a>에서 확인할 수 있다. 한빛에서 네이버 카페<a href="https://cafe.naver.com/thisislinux" target="_blank" rel="noopener">[링크]</a>도 운영하고 있어서 정말 편하게 공부하고 있다. (열심히 공부해서 성공하겠습니다…! 감사합니다…!)<br><br><br></p>
<h2 id="프로그램-설치를-위한-RPM"><a href="#프로그램-설치를-위한-RPM" class="headerlink" title="프로그램 설치를 위한 RPM"></a>프로그램 설치를 위한 RPM</h2><h3 id="RPM-Redhat-Package-Manager"><a href="#RPM-Redhat-Package-Manager" class="headerlink" title="RPM (Redhat Package Manager)"></a>RPM (Redhat Package Manager)</h3><ul>
<li>windows 의 “setup.exe” 와 비슷한 설치파일 </li>
<li>확장명은 *.rpm 이며, 이를 패키지(package) 라고 부름</li>
<li>파일의 의미<ul>
<li>gzip-1.9.4.el8.x86_64.rpm</li>
<li>패키지이름-버전-릴리즈번호.centOs버전.아키텍처.rpm </li>
<li>패키지 이름 : gzip - 패키지(프로그램)의 이름 </li>
<li>버전 : 1.9 -&gt; 대개 3자리수로 구성. 주버전, 부버전, 패치버전</li>
<li>릴리즈번호: 4 -&gt; 문제점을 개선할 때마다 붙여지는 번호 </li>
<li>CentOs 버전 : el8 -&gt; CentOs 에서 배포할 경우에 붙여짐<ul>
<li>el : enterprice linux</li>
</ul>
</li>
<li>아키텍처 : x86_64 -&gt; 64 비트 CPU 를 의미 <ul>
<li>참고<ul>
<li>x86_64: 64비트 CPU</li>
<li>i386~686 : 32비트 CPU</li>
<li>src : 소스</li>
<li>noarch : 모든 CPU<br><br><br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="자주-사용하는-RPM-명령어-옵션"><a href="#자주-사용하는-RPM-명령어-옵션" class="headerlink" title="자주 사용하는 RPM 명령어 옵션"></a>자주 사용하는 RPM 명령어 옵션</h3><ul>
<li>설치 : rpm-Uvh 패키지파일이름.rpm <ul>
<li>U : (대문자) 패키지가 설치/업그레이드</li>
<li>v : 설치과정의 확인</li>
<li>h : 설치 진행과정을 # 마크로 화면에 출력</li>
</ul>
</li>
<li>삭제 : rpm -e 패키지이름</li>
<li>이미 설치된 패키지 질의<ul>
<li>rpm -qa 패키지 이름 : 패키지가 설치되었니? 확인</li>
<li>rpm -qf 파일의 절대경로 : 파일이 어느 패키지에 포함된 것인지 확인</li>
</ul>
</li>
<li>아직 설치되지 않은 rpm 파일에 대한 질의 <ul>
<li>rpm -qlp 패키지파일이름.rpm : 패키지 파일에 어떤 파일들이 포함되었는지 확인 </li>
<li>rpm -qip 패키지파일이름.rpm : 패키지 파일의 상세정보<br><br><br></li>
</ul>
</li>
</ul>
<h2 id="터미널-창에서-실습"><a href="#터미널-창에서-실습" class="headerlink" title="터미널 창에서 실습"></a>터미널 창에서 실습</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost media]# cd /run/media/root/CentOS-8-BaseOS-x86_64/ </span><br><span class="line">[root@localhost CentOS-8-BaseOS-x86_64]# ls -l </span><br><span class="line">합계 12 </span><br><span class="line">dr-xr-xr-x 4 root root 2048  8월 16  2019 AppStream </span><br><span class="line">dr-xr-xr-x 4 root root 2048  8월 16  2019 BaseOS </span><br><span class="line">dr-xr-xr-x 3 root root 2048  8월 16  2019 EFI </span><br><span class="line">-r--r--r-- 1 root root  664  8월 16  2019 TRANS.TBL </span><br><span class="line">dr-xr-xr-x 3 root root 2048  8월 16  2019 images </span><br><span class="line">dr-xr-xr-x 2 root root 2048  8월 16  2019 isolinux </span><br><span class="line">-r--r--r-- 1 root root   87  8월 16  2019 media.repo </span><br><span class="line"></span><br><span class="line">[root@localhost CentOS-8-BaseOS-x86_64]# cd AppStream/ </span><br><span class="line">[root@localhost AppStream]# ls </span><br><span class="line">Packages  repodata </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># rpm Package들이 모여있는 Packages 디렉토리로 이동 </span><br><span class="line">[root@localhost AppStream]# cd Packages/ </span><br><span class="line">[root@localhost Packages]# ls</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Packages]# pwd </span><br><span class="line">/run/media/root/CentOS-8-BaseOS-x86_64/AppStream/Packages </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost Packages]# ls -l mc-* </span><br><span class="line">-r--r--r-- 1 root root 2036844  7월  2  2019 mc-4.8.19-9.el8.x86_64.rpm </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># rpm 패키지 파일의 상세정보 조회</span><br><span class="line">[root@localhost Packages]# rpm -qip mc-4.8.19-9.el8.x86_64.rpm </span><br><span class="line">경고: mc-4.8.19-9.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY </span><br><span class="line">Name        : mc </span><br><span class="line">Epoch       : 1 </span><br><span class="line">Version     : 4.8.19 </span><br><span class="line">Release     : 9.el8 </span><br><span class="line">Architecture: x86_64 </span><br><span class="line">Install Date: (not installed) </span><br><span class="line">Group       : Unspecified </span><br><span class="line">Size        : 7095498 </span><br><span class="line">License     : GPLv3+ </span><br><span class="line">Signature   : RSA/SHA256, 2019년 07월 02일 (화) 오전 09시 03분 17초, Key ID 05b555b38483c65d </span><br><span class="line">Source RPM  : mc-4.8.19-9.el8.src.rpm </span><br><span class="line">Build Date  : 2019년 05월 14일 (화) 오전 11시 27분 43초 </span><br><span class="line">Build Host  : x86-02.mbox.centos.org </span><br><span class="line">Relocations : (not relocatable) </span><br><span class="line">Packager    : CentOS Buildsys &lt;bugs@centos.org&gt; </span><br><span class="line">Vendor      : CentOS </span><br><span class="line">URL         : http://www.midnight-commander.org/ </span><br><span class="line">Summary     : User-friendly text console file manager and visual shell </span><br><span class="line">Description : </span><br><span class="line">Midnight Commander is a visual shell much like a file manager, only with </span><br><span class="line">many more features. It is a text mode application, but it also includes </span><br><span class="line">mouse support. Midnight Commander&apos;s best features are its ability to FTP, </span><br><span class="line">view tar and zip files, and to poke into RPMs for specific files. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost Packages]# rpm -Uvh mc </span><br><span class="line">mc-4.8.19-9.el8.x86_64.rpm    mcpp-2.7.2-20.el8.x86_64.rpm </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Uvh 를 이용하여 설치 과정을 터미널에 표시 </span><br><span class="line">[root@localhost Packages]# rpm -Uvh mc-4.8.19-9.el8.x86_64.rpm  </span><br><span class="line">경고: mc-4.8.19-9.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY </span><br><span class="line">Verifying...                          ################################# [100%] </span><br><span class="line">준비 중...                         ################################# [100%] </span><br><span class="line">Updating / installing... </span><br><span class="line">   1:mc-1:4.8.19-9.el8                ################################# [100%] </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 어떤 위치에서나 -qi 명령어로설치여부를  확인할 수 있 다. </span><br><span class="line">[root@localhost Packages]# rpm -qi mc </span><br><span class="line">Name        : mc </span><br><span class="line">Epoch       : 1 </span><br><span class="line">Version     : 4.8.19 </span><br><span class="line">Release     : 9.el8 </span><br><span class="line">Architecture: x86_64 </span><br><span class="line">Install Date: 2020년 05월 06일 (수) 오전 04시 56분 57초 </span><br><span class="line">Group       : Unspecified </span><br><span class="line">Size        : 7095498 </span><br><span class="line">License     : GPLv3+ </span><br><span class="line">Signature   : RSA/SHA256, 2019년 07월 02일 (화) 오전 09시 03분 17초, Key ID 05b555b38483c65d </span><br><span class="line">Source RPM  : mc-4.8.19-9.el8.src.rpm </span><br><span class="line">Build Date  : 2019년 05월 14일 (화) 오전 11시 27분 43초 </span><br><span class="line">Build Host  : x86-02.mbox.centos.org </span><br><span class="line">Relocations : (not relocatable) </span><br><span class="line">Packager    : CentOS Buildsys &lt;bugs@centos.org&gt; </span><br><span class="line">Vendor      : CentOS </span><br><span class="line">URL         : http://www.midnight-commander.org/ </span><br><span class="line">Summary     : User-friendly text console file manager and visual shell </span><br><span class="line">Description : </span><br><span class="line">Midnight Commander is a visual shell much like a file manager, only with </span><br><span class="line">many more features. It is a text mode application, but it also includes </span><br><span class="line">mouse support. Midnight Commander&apos;s best features are its ability to FTP, </span><br><span class="line">view tar and zip files, and to poke into RPMs for specific files.</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="RPM의-단점-의존성"><a href="#RPM의-단점-의존성" class="headerlink" title="RPM의 단점 : 의존성"></a>RPM의 단점 : 의존성</h3><ul>
<li>A 패키지가 설치되기 위해서 B 패키지가 필요할 경우, RPM 으로는 해결하는 것이 까다롭다. </li>
<li>그래서 등장한 것이 dnf, yum</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Packages]# ls -l mysql* </span><br><span class="line">-r--r--r-- 1 root root  9675695  7월 31  2019 mysql-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root   144975  7월 31  2019 mysql-common-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root   144731  7월 31  2019 mysql-devel-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root   535723  7월 31  2019 mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root   967135  7월 31  2019 mysql-libs-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root 26520647  7월 31  2019 mysql-server-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root 59068047  7월 31  2019 mysql-test-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost Packages]# ls -l mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">-r--r--r-- 1 root root 535723  7월 31  2019 mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 의존성 문제 발생!!! </span><br><span class="line">[root@localhost Packages]# rpm -Uvh mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm </span><br><span class="line">경고: mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY </span><br><span class="line">오류: Failed dependencies: </span><br><span class="line">	mysql-common(x86-64) = 8.0.13-1.module_el8.0.0+41+ca30bab6 is needed by mysql-errmsg-8.0.13-1.module_el8.0.0+41+ca30bab6.x86_64</span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#linux" >
    <span class="tag-code">linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/30/linux/linux-thisislinux07/">
        <span class="nav-arrow">← </span>
        
          이것이 리눅스다(2020) 07 / 서버를 구축할 때 알아야 할 필수 개념과 명령어 - 파일 허가권 및 소유권, 링크
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/31/linux/linux-thisislinux09/">
        
          이것이 리눅스다(2020) 09 / 서버를 구축할 때 알아야 할 필수 개념과 명령어 - DNF
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    <br>
    <br>
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#프로그램-설치를-위한-RPM"><span class="toc-nav-text">프로그램 설치를 위한 RPM</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#RPM-Redhat-Package-Manager"><span class="toc-nav-text">RPM (Redhat Package Manager)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#자주-사용하는-RPM-명령어-옵션"><span class="toc-nav-text">자주 사용하는 RPM 명령어 옵션</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#터미널-창에서-실습"><span class="toc-nav-text">터미널 창에서 실습</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#RPM의-단점-의존성"><span class="toc-nav-text">RPM의 단점 : 의존성</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://miniminis.github.io/2020/05/31/linux/linux-thisislinux08/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'miniminis-github-io-2';
    
    var disqus_url = 'https://miniminis.github.io/2020/05/31/linux/linux-thisislinux08/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!-- <br> -->
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>