<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="flash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      아프리카 여성, 권한 얻기 위한 긴 여정 시작…코딩교육 중요성 커져 | Flashlog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149033629-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-149033629-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Flashlog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags2/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Git-repos</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/projects/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about2/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags2/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Git-repos</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/projects/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about2/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>아프리카 여성, 권한 얻기 위한 긴 여정 시작…코딩교육 중요성 커져</h2>
  <p class="post-date">2019-10-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="아프리카-여성-권한-얻기-위한-긴-여정-시작…코딩교육-중요성-커져"><a href="#아프리카-여성-권한-얻기-위한-긴-여정-시작…코딩교육-중요성-커져" class="headerlink" title="아프리카 여성, 권한 얻기 위한 긴 여정 시작…코딩교육 중요성 커져"></a>아프리카 여성, 권한 얻기 위한 긴 여정 시작…코딩교육 중요성 커져</h2><p><strong>By Travis Williams 기자,  코딩월드뉴스, 2019-07-05 12:11</strong></p>
<p>[기사 전문]    </p>
<p>성 격차(gender gap)에도 불구하고 아프리카에서는 여성 권한(empowerment)에 대한 긍정적 조짐이 나타나고 있다.   </p>
<p>3일(현지시간) 미 워싱턴주 시애틀 현지매체인 보르겐매거진(borgenmagazine)에 따르면 아동 투자 기금 재단(Children’s Investment Fund Foundation, CIFF)과 같은 비정부 단체들은 여학생들의 교육 접근을 촉진하고 여학생들의 등록 비율을 지원하는 데 도움을 주고 있다.    </p>
<p>매체에 따르면 많은 곳에서 여성과 소녀에 대한 전통적인 기대는 여전히 유지되고 있지만, 아프리카 지도자들은 더 많은 여학생들을 학교에 보내기 위해 노력하고 있다. 일례로 2014년, CIFF는 아프리카의 전통과 종교 지도자들이 여학생들의 교육을 지원하기 위한 해결책을 찾기 위해 소집된 제1회 ‘Keep Girls in School Conference’를 지원했다.    </p>
<p>또한, 2018년 아프리카연합위원회(African Union Commission, AUC), 유엔 여성 에티오피아와 국제 텔레커뮤니케이션 연합(U.N. Women Ethiopia and the International Telecommunication Union, ITU)은 어린 소녀들에게 디지털 사용능력(digital literacy), 코딩(coding), 개인개발 등을 가르치고 종합적인 정보통신기술을 제공하기 위한 4년제 프로그램인 AGCCI(African Girls Can CODE Initiative)을 도입했다.    </p>
<p>2018년 8월 에티오피아에서 첫 캠프가 열렸던 이 이니셔티브는 여학생들의 교육 접근성 증대를 통해 힘을 실어주고, 여학생들이 취업할 수 있도록 준비하기를 희망하고 있다. 2018~2022년에 운영될 예정인 AGCCI는 18개 코딩 캠프에 걸쳐 2,000명 이상의 소녀들의 삶에 영향을 미칠 것으로 기대하고 있다.    </p>
<p>한편 보르겐매거진 “가난을 끝내기 위한 싸움이 계속되면서 아프리카에서 여성의 권위는 점점 더 중요한 문제가 되고 있다. 많은 정부, 외국, 민간 단체들은 그들의 전통적인 역할에서 벗어나는 여성들을 지원하고, 자원에 대한 동등한 접근을 만들고, 인식을 증진시키기 위해 일하고 있다. 사업과 기술 분야에서 여성을 지원하는 유망한 이니셔티브로 아프리카는 여성의 힘을 얻기 위한 긴 여정을 시작하고 있다”고 전했다.</p>
<h2 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h2><ul>
<li>코딩월드뉴스, <a href="https://www.codingworldnews.com/article/view/1188" target="_blank" rel="noopener">https://www.codingworldnews.com/article/view/1188</a></li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#insight" >
    <span class="tag-code">insight</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/13/javascript/javascript-popup/">
        <span class="nav-arrow">← </span>
        
          팝업창에서 새창 띄우기
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/17/algorithm/algorithm-5/">
        
          프로그래머스 Level 1 / 모의고사, 체육복
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    <br>
    <br>
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#아프리카-여성-권한-얻기-위한-긴-여정-시작…코딩교육-중요성-커져"><span class="toc-nav-text">아프리카 여성, 권한 얻기 위한 긴 여정 시작…코딩교육 중요성 커져</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#출처"><span class="toc-nav-text">출처</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://miniminis.github.io/2019/10/13/insight/insight-africa-coding-edu-for-girl/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'miniminis-github-io-2';
    
    var disqus_url = 'https://miniminis.github.io/2019/10/13/insight/insight-africa-coding-edu-for-girl/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!-- <br> -->
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>