<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="flash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      이것이 리눅스다(2020) 02 / Vmware 특징, 리눅스 개요 | Flashlog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149033629-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-149033629-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Flashlog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags2/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about2/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags2/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about2/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>이것이 리눅스다(2020) 02 / Vmware 특징, 리눅스 개요</h2>
  <p class="post-date">2020-05-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>‘이것이 리눅스다 2020년 개정판’을 공부하고 있다. 나와 같이 블로그나 글을 통해 공부하는 것이 더 편한 사람들을 위해 공부의 과정을 간단하게나마 글로 남기고자 한다. 책은 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B8529915277" target="_blank" rel="noopener">[링크]</a>를 통해 구입할 수 있고, 강의는 <a href="https://www.youtube.com/playlist?list=PLVsNizTWUw7EJ9z-LW3lv3VC-6HI9I3hN" target="_blank" rel="noopener">[링크]</a>에서 확인할 수 있다. 한빛에서 네이버 카페<a href="https://cafe.naver.com/thisislinux" target="_blank" rel="noopener">[링크]</a>도 운영하고 있어서 정말 편하게 공부하고 있다. (열심히 공부해서 성공하겠습니다…! 감사합니다…!)<br><br></p>
<h2 id="Vmware"><a href="#Vmware" class="headerlink" title="Vmware"></a>Vmware</h2><ul>
<li>Vmware는 가상환경을 구축할 수 있도록 도와주는 소프트웨어이다. 이를 이용하면 지금 내가 쓰고 있는 컴퓨터 안에 가상의 작은 컴퓨터를 만들 수 있다.</li>
<li>1대의 컴퓨터 만으로도 실무환경과 거의 유사하게 가상의 작은 전산실을 만들 수 있다.</li>
<li>특징적인 기능들에는 suspend 기능, 특정 시점을 기억하는 스냅숏 기능 등이 있다.</li>
<li>focus : ctrl + alt 이용해서 호스트 os 와 가상os 간 마우스, 키보드 등의 포커스 이동을 할 수 있다.</li>
<li>suspend: 노트북 커버 닫는 정도로 가상 컴퓨터를 완전히 끄지 않고 일시정지하는 것. 절전모드</li>
<li>poweroff : 가상 컴퓨터의 전원을 완전히 끈다.</li>
<li>여러개의 가상머신 동시 부팅 가능<br><br><br></li>
</ul>
<h2 id="실습을-위한-네트워크-환경-설정"><a href="#실습을-위한-네트워크-환경-설정" class="headerlink" title="실습을 위한 네트워크 환경 설정"></a>실습을 위한 네트워크 환경 설정</h2><h3 id="전체-네트워크-환경"><a href="#전체-네트워크-환경" class="headerlink" title="전체 네트워크 환경"></a>전체 네트워크 환경</h3><p>앞선 글에서 호스트 os, 가상 os 간의 관계와 전체적인 구성을 정리한 바 있다. 각 os 들은 다음과 같은 네트워크 환경을 구축하게 될 것이다. </p>
<ol>
<li>진짜 컴퓨터(호스트 컴퓨터)<ol>
<li>네트워크 카드 </li>
<li>호스트 OS (192.168.111.1) </li>
</ol>
</li>
<li>VMware 프로그램 <ol>
<li>게이트웨이 겸 DNS 서버 (192.168.111.2)</li>
<li>DHCP 서버 (192.168.111.254)</li>
<li>Server A <ul>
<li>linux with X-Window</li>
<li>192.168.111.100</li>
</ul>
</li>
<li>Server B<ul>
<li>linux </li>
<li>192.168.111.200</li>
</ul>
</li>
<li>linClient<ul>
<li>linux</li>
<li>자동 IP</li>
</ul>
</li>
<li>winClient<ul>
<li>window</li>
<li>자동 IP </li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li><em>참고</em> : <ul>
<li><em>DHCP server : 다른 컴퓨터에게 자동으로 IP 를 할당해주는 서버</em> </li>
<li><em>위의 5번의 리눅스 클라이언트와 6번의 윈도우 클라이언트는 이 DHCP 서버에 의해 자동으로 IP 를 할당받게 될 것임</em></li>
</ul>
</li>
</ul>
<br>

<h3 id="VMware-Workstation-Pro-에서-네트워크-정보-변경"><a href="#VMware-Workstation-Pro-에서-네트워크-정보-변경" class="headerlink" title="VMware Workstation Pro 에서 네트워크 정보 변경"></a>VMware Workstation Pro 에서 네트워크 정보 변경</h3><p>이에 따라서 현재 내가 쓰고 있는 컴퓨터인 호스트 OS 에서 IP 정보를 확인한 뒤, 위에 정의한 스펙에 맞게 변경하는 작업이 필요하다. </p>
<ol>
<li>cmd &gt;&gt; ipconfig /all 로 현재 호스트 os 에 연결되어있는 모든 네트워크 정보 파악</li>
<li>VMware Network Adapter VMnet8 을 찾아서 IPv4 주소 확인 : 나의 경우는 192.168.191.1(기본 설정) 이었음 </li>
<li>Workstation Pro에서 IPv4 주소를 위의 스펙에 맞게 192.168.111.1으로 변경<br><br><br></li>
</ol>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="간단한-정보"><a href="#간단한-정보" class="headerlink" title="간단한 정보"></a>간단한 정보</h3><ul>
<li>무료 유닉스 </li>
<li>1991년 리누스 토르발스가 버전 0.01을 최초로 작성함 </li>
<li>1992년에 0.02 버전을 공개하며 시작됨 </li>
<li>리누스 토르발스는 사실 리눅스 전체가 아니라 커널만 개발함 <ul>
<li>배포판 구성<ul>
<li>하드웨어 : CPU, RAM HDD </li>
<li>커널 : 엄격한 의미의 리눅스 <ul>
<li>CentOS8의 경우는 4.18 버전</li>
<li>사용자가 직접 최신 버전의 커널로 업그레이드 할 수 있음  </li>
</ul>
</li>
<li>셀 : 명령어 해석기. bash, csh 등</li>
<li>응용프로그램 : 에디터, 통신 프로그램, X 윈도, 웹서버, DB서버 등 </li>
</ul>
</li>
</ul>
</li>
<li>GNU project <ul>
<li>1984년도 리차드 스톨만이 시작 </li>
<li>모두가 공유할 수 있는 소프트웨어를 만드는 것을 목표로 함 </li>
<li>GPL license <ul>
<li>자유 소프트웨어의 수정과 공유의 자유를 보장함 </li>
<li>프리웨어(무료 소프트웨어) 개념을 넘어서 진정한 자유</li>
<li>상용 판매는 가능, 하지만 소스를 오픈해야한다는 규약이 존재</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<h3 id="Redhat-Linux-와-CentOS-리눅스"><a href="#Redhat-Linux-와-CentOS-리눅스" class="headerlink" title="Redhat Linux 와 CentOS 리눅스"></a>Redhat Linux 와 CentOS 리눅스</h3><ul>
<li>레드햇 : 전 세계적으로 가장 유명한 배포판 중 하나 </li>
<li>상용판매(RHEL) - 로고만 변경한 후에 다시 컴파일 해서 만든 것이 CentOS</li>
<li>CentOS : 안정적이고 널리 쓰임 </li>
<li>RHEL 은 유료로만 판매되고 있음 </li>
<li>보통 발전 순서를 보면 페도라가 업데이트되면, 레드햇이 업데이트 되고 이를 바탕으로 센토스가 업데이트 됨. Fedora28 - RHEL8  - CentOS8</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#linux" >
    <span class="tag-code">linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/13/linux/linux-thisislinux00/">
        <span class="nav-arrow">← </span>
        
          이것이 리눅스다(2020) 00 / 목차
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/15/linux/linux-thisislinux03/">
        
          이것이 리눅스다(2020) 03 / CentOS8 Linux 설치 - ServerA
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Vmware"><span class="toc-nav-text">Vmware</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#실습을-위한-네트워크-환경-설정"><span class="toc-nav-text">실습을 위한 네트워크 환경 설정</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#전체-네트워크-환경"><span class="toc-nav-text">전체 네트워크 환경</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#VMware-Workstation-Pro-에서-네트워크-정보-변경"><span class="toc-nav-text">VMware Workstation Pro 에서 네트워크 정보 변경</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Linux"><span class="toc-nav-text">Linux</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#간단한-정보"><span class="toc-nav-text">간단한 정보</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Redhat-Linux-와-CentOS-리눅스"><span class="toc-nav-text">Redhat Linux 와 CentOS 리눅스</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://miniminis.github.io/2020/05/14/linux/linux-thisislinux02/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "miniminis";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "이것이 리눅스다(2020) 02 / Vmware 특징, 리눅스 개요",
        owner: "miniminis",
        repo: "miniminis.github.io",
        oauth: {
          client_id: "6777a600f48bea19d4c9",
          client_secret: "a873dcd4221c63013a85e792d2f3f0db2d90e245"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <!-- <br> -->
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>